clear all; close all; clc;

%% Adjustable Parameters

%General Sizing
Wg = 83455; %gross weight [N]
WL = 3640; %wing loading [N/m^2]
Ma = 1.6; %design mach number
L_Fus = 16.5; %fuselage length [m]

%Main Wing Aerodynamic Parameters
TaR = 0.24; %taper ratio (based on F22 and F35)
ThR = 0.045; %thickness ratio (based on historical trends from textbook)
a = 5.416; %historical aspect ratio parameter
c = -0.622; %historical aspect ratio parameter
WTA = -3; %wing twist angle [deg]
WIA = 0; %wing incidence angle [deg]
DA = 0; %dihedral angle [deg]

%Tail Parameters
L_VT = 0.45*L_Fus; %Tail moment arm as a percent of fuselage length
L_HT = 0.45*L_Fus; %Tail moment arm as a percent of fuselage length


%% Main Wing Sizing Calculations
AR = a*Ma^c; %aspect ratio
Sw_LE = 90 - asind(1/Ma); %leading edge sweep angle
Sw_QC = atand(tand(Sw_LE) - (1-TaR)/(AR*(1+TaR))); %quarter chord sweep angle
S = Wg/WL; %reference wing area [m^2]
b = sqrt(AR*S); %span [m]
C_Root = (2*S)/(b*(1+TaR)); %root chord [m]
C_Tip = TaR*C_Root; %tip chord [m]
MAC = (2/3)*((1+TaR+TaR^2)/(1+TaR))*C_Root;
Y_MAC = (b/6)*((1+2*TaR)/(1+TaR));

%% Tail Sizing

%Tail Parameters (Adjustable)
C_HT = 0.4; %Horizontal tail volume coefficient (jet fighter) - Historical
C_VT = 0.1; %Vertical tail volume coefficient (jet fighter) - Historical
AR_T = 3; %Tail aspect ratio (historical)
TaR_T = 0.24; %Tail taper ratio (historical)

%Tail Area
S_VT = (C_VT*b*S)/(L_VT); %Vertical Tail Area [m^2}
S_HT = (C_HT*MAC*S)/(L_HT); %Horizontal Tail Area [m^2]

%Horizontal Tail Calculations
b_T = sqrt(AR_T*S_HT); %span [m]
C_Root_T = (2*S_T)/(b_T*(1+TaR_T)); %root chord [m]
C_Tip_T = TaR_T*C_Root_T; %tip chord [m]

%% Table
Parameter_Name = {'Reference wing area [m^2]';'Span [m]';'Root chord [m]'; 'Tip chord [m]'; 'Mean aerodynamic chord'; 'MAC spanwise location';'Leading edge sweep angle [deg]'; 'Quarter chord sweep angle [deg]'; 'Taper ratio'; 'Thickness ratio'; 'Aspect ratio'; 'Twist angle [deg]'; 'Wing incidence angle [deg]'; 'Dihedral angle [deg]';'Vertical Tail Area [m^2]';'Horizontal Tail Area [m^2]'; 'Horizontal Tail Span [m]'; 'Horizontal Tail Root Chord [m]'; 'Horizontal Tail Tip Chord [m]'; 'Horizontal Tail Aspect Ratio'; 'Horizontal Tail Taper Ratio'};
Parameter_Symbol = {'S';'b';'C_root'; 'C_tip'; 'MAC'; 'Y'; 'Lambda_LE'; 'Lambda_c/4'; 'lambda'; 't/c'; 'AR'; 'theta'; 'i'; 'gamma';'S_VT';'S_HT';'b_tail'; 'C_root,'};
Parameter_Value = [S;b;C_Root;C_Tip;MAC;Y_MAC;Sw_LE;Sw_QC;TaR;ThR;AR;WTA;WIA;DA;S_VT;S_HT];

Column_Name = {'Parameter Name'; 'Symbol'; 'Value'};

Wing_Table = table(Parameter_Name, Parameter_Symbol, Parameter_Value,'VariableNames',Column_Name)

%% Export Data
writematrix(Parameter_Value,'Wing_Parameters.csv')